<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>814</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton6">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>450</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Вернуться назад </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>831</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Просмотр информации о конкурсах на  соискание  грантов  </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton8">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>831</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>Просмотр информации о НИР выполняемых по грантам</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
